[local]
localhost ansible_connection=local

[local:vars]
# The name of the github organisation
github=Estafet-LTD 

# openshift host and port
openshift=192.168.99.100:8443 

# openshift credentials 
username=developer 
password=developer

# database host (only required for cloud environment) 
#database=some_dbhost.amw.com

# the number your project
cloud_project=dq00

rollout=true

# trello (cloud environment only) 
trello_access_token=something_provided_by_trello
trello_api_key=anotherthing_provided_by_trello

# github (cloud environment only) 
github_user=your_github_user
github_password=your_github_security_token